<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="myorg"
		class="com.pawelbanasik.spring_constructor_args_demo.Organization">
		<constructor-arg value="BMW" name="companyName"></constructor-arg>
		<constructor-arg value="1929" name="yearOfIncorporation"></constructor-arg>
	</bean>

</beans>
